# Xamarin.Custom.LoaderEaseSample

./: README.md
Xamarin.Custom.LoaderEaseSample/: Xamarin.Custom.LoaderEaseSample.sln
Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Xamarin.Custom.LoaderEaseSample.csproj
Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample.Android/: MainActivity.cs  Xamarin.Custom.LoaderEaseSample.Android.csproj
Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample.Android/Resources/: Resource.designer.cs
Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Custom.LoaderEaseSample.iOS.csproj
Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample.iOS/Properties/: AssemblyInfo.cs
Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample/Models/: Item.cs
Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample/Services/: IDataStore.cs  MockDataStore.cs
Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample/Xamarin.Custom.LoaderEaseSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
